---
nome_vm: windows
vm_vcpus: 2
vm_ram_mb: 4096
vm_net: default
vm_root_pass: Mudar123
url: "http://10.10.100.1/imagens/"
nome_imagem: windows.qcow2
imagem_url: "{{ url }}{{ nome_imagem }}"
vms_dir: "/VMS"
imagens_dir: "/IMAGENS"
cleanup_tmp: no
